"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения переменных `a` и `b`  и вызвать функцию
При отправке решения на Проверку закомментируйте эти строки обратно - система автоматически подставит разные значения `a` и `b` и сама вызовет функцию для проверки
"""
# Введите ваше решение ниже
a = 2
b = 3

def f(a, b):
    if b == 1:
        return a
    return a * f(a, b-1)

print(f(a, b))

