"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `list_1` и `k`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `list_1` и `k` для проверки
"""

list_1 = [1, 2, 3, 4, 5]
k = 3

# Введите ваше решение ниже

result = sum(1 for i in list_1 if k == i)
print(result)