"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `list_1` и `k`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `list_1` и `k` для проверки
"""
list_1 = [1, 4, 3, 7, 8, 9, 2]
k = 8


# Введите ваше решение ниже
min = list_1[0]
for i in list_1:
    if abs(k - i) < abs(k - min):
        min = i

print(min)