# Усложнение задач выделены (*). Они необязательны для решения и нужны для тех, кому мало выполнить обычное задание.
# Если вы хотите решить усложненное задание - сначала сделайте задание обычной сложности.
# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

coin_qnty = int(input('Введите количество монеток на столе: '))
qnty_of_1 = 0
answer = -1
input('Теперь мы будем перечислять монетки. Вводите 0, если для орла '\
      'и 1, - если решки. Нажмите любую клавишу для продолжения...')

for coin in range(1,coin_qnty+1):
    while True:
        if answer != 0 or answer != 1:
            answer = int(input(f'{coin}-я монетка - 1 или 0?: '))
            break
    qnty_of_1 += 1 if answer == 1 else 0

result = qnty_of_1 if coin_qnty / 2 >= qnty_of_1 else coin_qnty - qnty_of_1

print(f'Кол-во монет, которые надо перевернуть: {result}')