# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Вариант 1. Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети. Обойдите дополнительной проверкой возможность комплексных решений. Можно игнорировать то, что получаться рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5 или
# (*) Усложнение для варианта 1. найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.
# Вариант 2. Решить эту задачу можно "перебором значений" в цикле
# X + Y = 5, X * Y = 6, X = 6/Y, 6/Y + Y = 5, 6/Y = 5 - Y, 6 = 5Y - Y**2, 0 = 5Y - Y**2 - 6, Y**2 - 5Y + 6 = 0
# ax^2 + bx + c = 0, Y = (-b ± √(b^2 - 4ac)) / 2a
# Y = (S + (S**2 - 4*P)) / 2, X = (S - (S**2 - 4*P)) / 2

S = 5
P = 6

Y = int((S + (S**2 - 4*P)) / 2)
X = int((S - (S**2 - 4*P)) / 2)

print(X, Y)