"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 385916

# Введите ваше решение ниже

i = 6
d = 3
first = 0
second = 0

while i > 0:
    if i > d:
        second += n % 10
    else:
        first +=  n % 10
    n //= 10
    i -= 1

print("yes" if first == second else "no")