# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = ''

while number not in range(100_001):
    try:
        number = int(input("Введите число от 0 до 100 000: "))
    except ValueError:
        number = ''

num_count = 0

for devider in range(1, number + 1):
    if number % devider == 0:
        num_count += 1

if num_count > 2:
    print("Это составное число")
else:
    print("Это простое число")