# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите первую сторону треугольника: '))
b = int(input('Введите вторую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))

exp_triangle_exist = (a + b > c) or (a + c > b) or (c + b > a)
exp_equilateral_triangle = (a == b == c)
exp_isosceles_triangle = (a == b != c) or (a == c != b) or (b == c != a)


if exp_triangle_exist:
    if exp_equilateral_triangle:
        print("Треугольник равносторонний")
    elif exp_isosceles_triangle:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Такого треугольника не существует")
